app.id=apollodemo
server.port=8081
#jdbc.type=mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=jackson
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


